@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500;600;900&display=swap');
.myApp {
  font-family: 'Inconsolata', sans-serif;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .lists {
  width: 100%;
  height: fit-content;
  padding: 5px;
  border: 1px solid black ;
} */

.lis {
  margin-top: 16px;
  padding: 0px;
  margin-right: 0px;
  width: 10%;
  border: 1px solid black;
}

.upvotes {
  width: 50px;
}

.title {
  width: 350px;

}

.index{
  width: 5px;
}

.login {
  color: white;
}

/* .comment {

} */